/// <autosync enabled="true" />
/// <reference path="../mjt/asset/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../mjt/asset/js/bootstrap.js" />
/// <reference path="../mjt/asset/js/custom.js" />
/// <reference path="../mjt/asset/js/jquery.bxslider.js" />
/// <reference path="../mjt/asset/js/jquery.min.js" />
/// <reference path="../mjt/asset/js/jquery-ui.min.js" />
/// <reference path="../mjt/asset/js/modernizr-2.6.2.min.js" />
/// <reference path="../mjt/asset/js/moment.js" />
/// <reference path="../mjt/asset/js/page3d7b.js" />
/// <reference path="angular.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-message-format.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angularmaterial/angular-material.js" />
/// <reference path="angularmaterial/angular-material-mocks.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="app/app.config.js" />
/// <reference path="app/app.js" />
/// <reference path="app/home/home.controller.js" />
/// <reference path="bootstrap.js" />
/// <reference path="index.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
